\relax 
\catcode `"\active 
\citation{C3CP54760D}
\citation{GROMACS13}
\citation{Bussi07}
\citation{Berendsen84}
\citation{Darden93}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Results in total kinetic energiy}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Results in kinetic energy per dof}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Kinetic energy of the heated residuum AZU 19. The characteristic time of decay between 0.2\tmspace  +\thinmuskip {.1667em}ps and 40\tmspace  +\thinmuskip {.1667em}ps obtained from fitting is $\tau _{AZU} \approx $ 10\tmspace  +\thinmuskip {.1667em}ps.\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:E_kin_MD_19}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Kinetic energy of residues 7 GLU, 9 ARG and the possible thermometer 8 AHA. The maximum rise in the kinetic energy of 8 AHA is around three times smaller than that of the direct neighbour of AZU 18 TYR. The energies are normalized to the value at $t=0$. \relax }}{2}}
\newlabel{fig:E_kin_MEQ_9ARG_10MET_11SER_12ARG}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Kinetic energy of downstream residues 14 to 18. The energies are normalized to the value at $t=0$.\relax }}{3}}
\newlabel{fig:E_kin_MD_15_16_17_18}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Kinetic energy of upstream residues 20 to 24.The energies are normalized to the value at $t=0$.\relax }}{3}}
\newlabel{fig:E_kin_MD_20_21_22_23}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Kinetic energy of residues 25 ASN, 26 ALA and 27 SER. The energy dose for 26 ALA, which is a possible thermometer position, is one order of magnitude smaller than the energy rise of 8 AHA. The energies are normalized to the value at $t=0$.\relax }}{4}}
\newlabel{fig:name}{{5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Kinetic energy of residues 28 till end, of which 28 is in polar contact with 19 AZU. The energies are normalized to the value at $t=0$.\relax }}{4}}
\newlabel{fig:E_kin_MD_28GLN_29TRP_30GLU_31ARG_32PRO_33SER_34GLY}{{6}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Kinetic energy per dof of the heated residuum AZU 19. The characteristic time of decay between 0.2\tmspace  +\thinmuskip {.1667em}ps and 40\tmspace  +\thinmuskip {.1667em}ps obtained from fitting is $\tau _{AZU} \approx $ 10\tmspace  +\thinmuskip {.1667em}ps.\relax }}{5}}
\newlabel{fig:E_kin_MD_dof_19}{{7}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Kinetic energy per dof of residues 7 GLU, 9 ARG and the possible thermometer 8 AHA. The maximum rise in the kinetic energy of 8 AHA is around three times smaller than that of the direct neighbour of AZU 18 TYR. The energies are normalized to the value at $t=0$. \relax }}{5}}
\newlabel{fig:E_kin_MEQ_9ARG_10MET_11SER_12ARG}{{8}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Kinetic energy per dof of downstream residues 14 to 18. The energies are normalized to the value at $t=0$.\relax }}{6}}
\newlabel{fig:E_kin_MD_dof_15_16_17_18}{{9}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Kinetic energy per dof of upstream residues 20 to 24.The energies are normalized to the value at $t=0$.\relax }}{6}}
\newlabel{fig:E_kin_MD_dof_20_21_22_23}{{10}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Kinetic energy per dof of residues 25 ASN, 26 ALA and 27 SER. The energy dose for 26 ALA, which is a possible thermometer position, is one order of magnitude smaller than the energy rise of 8 AHA. The energies are normalized to the value at $t=0$.\relax }}{7}}
\newlabel{fig:name}{{11}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Kinetic energy per dof of residues 28 till end, of which 28 is in polar contact with 19 AZU. The energies are normalized to the value at $t=0$.\relax }}{7}}
\newlabel{fig:E_kin_MD_dof_28GLN_29TRP_30GLU_31ARG_32PRO_33SER_34GLY}{{12}{7}}
\bibdata{md,stock,own}
\bibcite{C3CP54760D}{1}
\bibcite{GROMACS13}{2}
\bibcite{Bussi07}{3}
\bibcite{Berendsen84}{4}
\bibcite{Darden93}{5}
\bibstyle{aip+title}
