\relax 
\catcode `"\active 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces WW\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:WW_snapshot2}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Polar contact transition rates between residues.\relax }}{2}}
\newlabel{fig:polar_rates_matrix}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Backbone transition rates matrix\relax }}{2}}
\newlabel{fig:bonded_rates_matrix}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Kinetic energy of the heated residuum AZU 19.\relax }}{3}}
\newlabel{fig:E_kin_MD_19}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Kinetic energy of residues 17 and 18 obtained from MD simulations. Heated residue is AZU 19.\relax }}{3}}
\newlabel{fig:E_kin_MD_15_16_17_18}{{5}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Kinetic energy of residues 20 to 24 obtained from MD simulations.\relax }}{4}}
\newlabel{fig:E_kin_MD_20_21_22_23}{{6}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Kinetic energy of residues 28 and 29, of which 28 is in polar contact with 19 AZU.\relax }}{4}}
\newlabel{fig:E_kin_MD_28GLN_29TRP_30GLU_31ARG_32PRO_33SER_34GLY}{{7}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Kinetic energy of residues 9 to 12 of which 9 ARG is in polar contact with 18 TYR and 20 PHE. \relax }}{5}}
\newlabel{fig:E_kin_MEQ_9ARG_10MET_11SER_12ARG}{{8}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Comparison to MEQ simulation for heated residue 19 AZU.\relax }}{5}}
\newlabel{fig:E_kin_MEQ_19AZU}{{9}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Comparison to MEQ simulation data for residues 17 and 18.\relax }}{6}}
\newlabel{fig:E_kin_MEQ_MD_17VAL_18TYR}{{10}{6}}
\newlabel{fig:E_kin_MEQ_MD_20PHE_21ASN_22HIS_23ILE_24THR}{{\caption@xref {fig:E_kin_MEQ_MD_20PHE_21ASN_22HIS_23ILE_24THR}{ on input line 108}}{6}}
\newlabel{fig:E_kin_MEQ_MD_9ARG_10MET_11SER_12ARG}{{\caption@xref {fig:E_kin_MEQ_MD_9ARG_10MET_11SER_12ARG}{ on input line 114}}{6}}
\newlabel{fig:E_kin_MEQ_MD_28GLN_29TRP_30GLU_31ARG_32PRO_33SER_34GLY}{{\caption@xref {fig:E_kin_MEQ_MD_28GLN_29TRP_30GLU_31ARG_32PRO_33SER_34GLY}{ on input line 121}}{7}}
